#root {
  text-align: center;
  padding: 0 10px;
  height: 100vh;
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f2;
}

.formatPlayGround {
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputPlayGround {
  width: 42%;
}
.playGroundTitle {
  width: 100%;
  height: 40px;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  color: #f5f5f2;
  background-color: #1e1e1e;
  justify-content: flex-start;
}
.playGroundTitle > span {
  padding: 3px 10px;
}

.footerMenu {
  gap: 15px;
  width: 100%;
  height: 50px;
  display: flex;
  bottom: 0;
  position: sticky;
  align-items: center;
  justify-content: center;
}

.footerMenu a:hover {
  color: #0062ff;
}

.footerMenu a {
  font-size: 14px;
  font-weight: 400;
  color: #454545;
}

.footerMenu a svg:hover {
  color: #0062ff;
}

.footerMenu a svg {
  font-size: 16px;
}

.aboutUsBody {
  width: 100%;
  display: flex;
  overflow: auto;
  align-items: center;
  height: calc(100vh - 60px);
}

.aboutUsBody-placer {
  width: 100%;
  height: 80vh;
}
.aboutUsBody-Title {
  width: 100%;
  height: 60px;
  display: flex;
  transition: all;
  align-items: flex-end;
  animation: moveUp 0.2s linear;
  border-bottom: 1px solid #ddd;
}

.aboutUsBody-Title span {
  font-size: 32px;
  font-family: "Noto Sans", sans-serif;
}
.aboutUsBody-Content {
  opacity: 1;
  padding-top: 10px;
  text-align: justify;
  word-break: break-word;
  animation: moveUp 0.4s linear;
}
.aboutUsBody-Content span {
  text-align: left;
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.activeMenu {
  color: #0062ff !important;
}

.cardHolder {
  gap: 30px;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
}

.cardBody {
  width: 200px;
  height: 200px;
  display: flex;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  background-size: contain;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.cardInfo-Placer {
  top: 140px;
  width: 100%;
  height: 100%;
  color: #ddd;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.3s cubic-bezier(0.175, 0.285, 0.32, 0.275);
}

.cardInfo-Placer-Title {
  height: 60px;
  display: flex;
  font-weight: 500;
  word-spacing: 2px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.cardInfo-Placer-Title span {
  color: #fff;
  text-align: center;
}

.cardBody:hover .cardInfo-Placer {
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.cardInfo-Placer-Icons {
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cardInfo-Placer-Icons-Placer a {
  color: #fff;
  font-size: 28px;
}

.cardInfo-Placer-Icons-Placer a:hover {
  color: #0062ff;
}
